<!DOCTYPE html>
<html>
<script src="script.js"></script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body{
  width: 200vh;
  height: 95vh;
  max-width: 900px;
  margin: auto;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.split {
  float: right;
}
.copyright {
  content: " ";
  position:absolute;
  bottom: 0;
  width: 200vh;
  height: 80px;
  background: rgb(171, 201, 253);
  z-index: -1;
  max-width: 900px;
  margin: auto;
}
</style>
</head>            

<body>
    <div class="topnav">
        <a href="homepage.html">AlphaQuiz</a>
        <a href="login.html" class="split">Login</a>
        <a href="aboutus.html" class="split">About Us</a>
        <a href="homepage.html" class="split">Home</a>
      </div>
      <h1 style="text-align: center;">Welcome to AlphaQuiz!</h1>
      <h2 style="text-align: center;">The best quiz application ever!</h2>
      <br><br>
    <table style="margin: auto;" >
        <tr>
          <th style="width: 50%;"><img src="https://www.polyu.edu.hk/comp/-/media/department/comp/setting/polyu-comp-logo.png?bc=ffffff&h=150&mw=1050&hash=AFFA898AD96EDFD486CD27DFE37E98AF" width="227" height="100" border="0"><p>*image placeholder*</p></th>
          <th style="width: 50%"><h1 style="text-align: center;">Test Your <br>Knowledge with <br>AlphaQuiz</h1></th> 
        </tr>
    </table>
    <p style="text-align: center;">    You don't have a account? Sign up
        <a id="journey" class="tbhover tbcontent" href="signup.html">here</a>!
        <br> <br>Be a guest user* by pressing
        <a id="journey" class="tbhover tbcontent" href="main.html">here</a>!
        <br><br><br>*As a guest user, your progress will not be saved!</p>
    </p>
<div class="copyright"><br><p style="margin: auto; text-align: center;">Copyright © 2024, Kahoot! All Rights Reserved.
</p></div>
</body>
</html> 
