Student
ID (Int 4), username (Str 50), PW (Str 50), email (Str 50)

Teacher
ID (Int 4), username (Str 50), PW (Str 50), email (Str 50)

ClassName
ClassID (Int 4), TeacherID (Int 4), name (Str 50)

Class
ClassID (Int 4), StudentID (Int 4)

Quiz
QuizID (Int 4), name (Str 50), ClassID (Int 4), TeacherID (Int 4)

Question
QuestionID (Int 6), QuizID (Int 4), Content (Str 500)

Answer
QuestionID (Int 6), AnswerNum (Int 1), Content (Str 500), Answer (Bool)

Stat
QuestionID (Int 6), StudentID (Int 4), Correct (Bool)
